<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UserSecretsId>BHL.ChangeLetters</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <RootNamespace>ChangeLetters</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChangeLetters.Application.Http\ChangeLetters.Application.Http.csproj" />
    <ProjectReference Include="..\ChangeLetters.Database.Sqlite\ChangeLetters.Database.Sqlite.csproj" />
    <ProjectReference Include="..\ChangeLetters.Domain\ChangeLetters.Domain.csproj" />
    <ProjectReference Include="..\ChangeLetters.Models\ChangeLetters.Models.csproj" />
    <ProjectReference Include="..\ChangeLetters.Shared\ChangeLetters.Shared.csproj" />
    <ProjectReference Include="..\ChangeLetters.Client\ChangeLetters.Client.csproj" />
    <ProjectReference Include="..\ChangeLetters.SignalR\ChangeLetters.SignalR.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Flurl" Version="4.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="OpenAI" Version="2.4.0" />
    <PackageReference Include="FluentFTP" Version="53.0.1" />
    <PackageReference Include="FluentFTP.Logging" Version="1.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="2.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    <PackageReference Include="DryIoc.MefAttributedModel.dll" Version="7.0.2" />
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="6.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.20" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.19" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
