<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\source\ChangeLetters.Domain\ChangeLetters.Domain.csproj" />
    <ProjectReference Include="..\source\ChangeLetters.Shared\ChangeLetters.Shared.csproj" />
  </ItemGroup>

</Project>
