# ChangeLetters

./: .editorconfig  .gitignore  Directory.Build.props  GitVersion.yml  README.md
ChangeLetters.Application.Http/: ChangeLetters.Application.Http.csproj
ChangeLetters.Application.Http/Controllers/: ConfigurationController.cs  FtpController.cs
source/ChangeLetters/: ChangeLetters.Host.csproj  ChangeLetters.csproj  ChangeLetters.db-wal  Dockerfile  Extensions.cs  GlobalUsings.cs  Program.cs  appsettings.json
source/ChangeLetters.Client/: ChangeLetters.Client.csproj  Program.cs  _Imports.razor
source/ChangeLetters.Client/Components/: AddWordDialog.razor  InfoDialog.razor  ReadingFolderProgress.razor  RenameItemsProgressBar.razor
source/ChangeLetters.Client/Connectors/: ConfigurationConnector.cs  FtpConnectorClient.cs  IConfigurationConnector.cs  IFtpConnectorClient.cs  ISignalRRenameConnector.cs  IVocabularyConnector.cs  SignalRRenameConnector.cs  VocabularyConnector.cs
source/ChangeLetters.Client/HubConnection/: HubConnectionFactory.cs  HubConnectionWrapper.cs  IHubConnection.cs  IHubConnectionFactory.cs
source/ChangeLetters.Client/Layout/: MainLayout.razor  NavMenu.razor
source/ChangeLetters.Client/Pages/: Folders.razor  Folders.razor.css  Home.razor  Vocabulary.razor
source/ChangeLetters.Client/Properties/: launchSettings.json
source/ChangeLetters.Client/SharedComponents/: AddWordDialog.razor
source/ChangeLetters.Database/: ChangeLetters.Database.csproj  DatabaseConfiguration.cs  DatabaseContext.cs  DatabaseType.cs  GlobalUsings.cs  IDatabaseContext.cs
source/ChangeLetters.Database/Repositories/: IVocabularyRepository.cs  VocabularyRepository.cs
source/ChangeLetters.Domain/: ChangeLetters.Domain.csproj  GlobalUsings.cs  HandlerResult.cs
source/ChangeLetters.Domain/AiAccess/: IAiConnector.cs
source/ChangeLetters.Domain/Configurations/: AppConfigAttribute.cs  OpenAiSettings.cs
source/ChangeLetters.Domain/Connectors/: FtpConnector.cs  IFtpConnector.cs  IOpenAiConnector.cs  OpenAiConnector.cs
source/ChangeLetters.Domain/Converters/: VocabularyItemExtensions.cs
source/ChangeLetters.Domain/Extensions/: ConfigurationExtensions.cs  EventExtensions.cs  StringExtensions.cs
source/ChangeLetters.Domain/Ftp/: FtpHandler.cs  FtpItem.cs  IFtpConnector.cs  IFtpHandler.cs
source/ChangeLetters.Domain/Handlers/: FtpHandler.cs  IFtpHandler.cs  ISignalRRenameHandler.cs  IVocabularyHandler.cs  SignalRRenameHandler.cs  VocabularyHandler.cs
source/ChangeLetters.Domain/IO/: ConfigurationIo.cs  DirectoryService.cs  EncryptionService.cs  IConfigurationIo.cs  IDirectoryService.cs  IEncryptionService.cs  IJsonIo.cs  IVocabularyIo.cs  JsonIo.cs  VocabularyIo.cs
source/ChangeLetters.Domain/Models/: VocabularyItem.cs
source/ChangeLetters.Domain/ParseLogic/: FileParser.cs  IFileParser.cs
source/ChangeLetters.Domain/Pocos/: RequiredVocabulary.cs
source/ChangeLetters.Domain/Wrappers/: AsyncFtpClientWrapper.cs  IAsyncFtpClient.cs
source/ChangeLetters.Host/: ChangeLetters.Host.csproj  ChangeLetters.db-shm  Dockerfile  Program.cs  appsettings.json  docker-compose.yml  key-1c7a0570-2b5b-42cc-ac7f-e3f540ee7772.xml
source/ChangeLetters.Host/Components/: App.razor  _Imports.razor
source/ChangeLetters.Host/Configurations/: AppConfigAttribute.cs  OpenAiSettings.cs
source/ChangeLetters.Host/Connectors/: FtpConnector.cs  IFtpConnector.cs
source/ChangeLetters.Host/Controllers/: ConfigurationController.cs  FtpController.cs  VocabularyController.cs
source/ChangeLetters.Host/Extensions/: EventExtensions.cs  StringExtensions.cs
source/ChangeLetters.Host/Handlers/: FtpHandler.cs  IFtpHandler.cs  IVocabularyHandler.cs  SignalRRenameHandler.cs  VocabularyHandler.cs
source/ChangeLetters.Host/IO/: ConfigurationIo.cs  DirectoryService.cs  IConfigurationIo.cs  IJsonIo.cs  IVocabularyIo.cs  JsonIo.cs  VocabularyIo.cs
source/ChangeLetters.Host/ParseLogic/: FileParser.cs  IFileParser.cs
source/ChangeLetters.Host/Properties/: launchSettings.json
source/ChangeLetters.Host/Repositories/: IVocabularyRepository.cs  VocabularyRepository.cs
source/ChangeLetters.Host/StartUp/: DataProtectionRegistration.cs  DatabaseRegistration.cs  DryIocRegistration.cs  FluentFtpRegistration.cs  LifetimeLoggingRegistration.cs  OpenAiRegistration.cs
source/ChangeLetters.Host/SystemMonitoring/: AliveService.cs
source/ChangeLetters.Host/Wrappers/: ChatClientWrapper.cs  IChatClient.cs
source/ChangeLetters.IntegrationTests/: .runsettings  ChangeLetters.IntegrationTests.csproj  ChangeLetters.IntegrationTests.sln  ChangeLettersTests.cs  FtpContainerTests.cs  GlobalUsings.cs  docker-compose.yml
source/ChangeLetters.IntegrationTests/Helpers/: FtpHelpers.cs  HttpClientHelpers.cs  LogHelper.cs
source/ChangeLetters.IntegrationTests/https/: aspnetcore.pfx
source/ChangeLetters.SignalR/: ChangeLetters.SignalR.csproj  ConnectionManager.cs  GlobalUsings.cs  IConnectionManager.cs  ISignalRHubRename.cs  SignalRHubRename.cs  SignalRPath.cs
source/ChangeLetters.Tests/: ChangeLetters.Tests.csproj  GlobalUsings.cs  RealWorldTests.cs  resources.Designer.cs  resources.resx
source/ChangeLetters.Tests/Handlers/: FtpHandlerTests.cs
source/ChangeLetters/Components/: App.razor
source/ChangeLetters/Configurations/: OpenAiSettings.cs
source/ChangeLetters/Connectors/: FtpConnector.cs  IFtpConnector.cs  IOpenAiConnector.cs  OpenAiConnector.cs
source/ChangeLetters/Controllers/: ConfigurationController.cs  FtpController.cs  VocabularyController.cs
source/ChangeLetters/Database/: DatabaseConfiguration.cs  DatabaseContext.cs
source/ChangeLetters/Extensions/: ConfigurationExtensions.cs
source/ChangeLetters/Handlers/: FtpHandler.cs  IFtpHandler.cs  ISignalRRenameHandler.cs  IVocabularyHandler.cs  SignalRRenameHandler.cs  VocabularyHandler.cs
source/ChangeLetters/IO/: AsyncFtpClientWrapper.cs  ConfigurationIo.cs  DirectoryService.cs  EncryptionService.cs  FtpConnector.cs  IAsyncFtpClient.cs  IConfigurationIo.cs  IDirectoryService.cs  IEncryptionService.cs  IFtpConnector.cs  IVocabularyIo.cs  JsonIo.cs  (+1 more)
(+148 files in other folders)
