<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNext.Threading" Version="5.24.0" />
    <PackageReference Include="DryIocAttributes.dll" Version="7.0.0" />
    <PackageReference Include="SignalRSwaggerGen" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChangeLetters.Shared\ChangeLetters.Shared.csproj" />
  </ItemGroup>

</Project>
