<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChangeLetters.DTOs\ChangeLetters.DTOs.csproj" />
    <ProjectReference Include="..\ChangeLetters.Client\ChangeLetters.Client.csproj" />
    <ProjectReference Include="..\ChangeLetters.SignalR\ChangeLetters.SignalR.csproj" />
    <PackageReference Include="Flurl" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentFTP" Version="53.0.1" />
    <PackageReference Include="FluentFTP.Logging" Version="1.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="2.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    <PackageReference Include="DryIoc.MefAttributedModel.dll" Version="7.0.2" />
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="6.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.19" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.19" />
  </ItemGroup>

</Project>
