<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="2.4.0" />
    <PackageReference Include="FluentFTP" Version="53.0.1" />
    <PackageReference Include="FluentFTP.Logging" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChangeLetters.Models\ChangeLetters.Models.csproj" />
    <ProjectReference Include="..\ChangeLetters.Shared\ChangeLetters.Shared.csproj" />
    <ProjectReference Include="..\ChangeLetters.SignalR\ChangeLetters.SignalR.csproj" />
    <ProjectReference Include="..\ChangeLetters.Database\ChangeLetters.Database.csproj" />
  </ItemGroup>

</Project>
